.header {
  padding-top: 50px;
}

.header .container {
  grid-template-columns: auto auto;
  row-gap: 16px;
}

.header .logo {
  grid-area: 1 / 1 / span 2;
  gap: 4px;
  align-items: flex-start;
}

.logo .page {
  font-size: 36px;
  line-height: 44px;
  color: var(--color-main-regular);
}

.header .info {
  gap: 6px;
}

.lang {
  font-weight: var(--txt-bold);
  font-size: 12px;
  line-height: 14.63px;
  color: var(--color-grey-text);

  padding: 5px 7px;
  border-radius: 8px;
}

.lang-check {
  display: none
}

.lang:hover {
  background-color: var(--color-grey-bg);
}

.lang.active {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.header .address {
  color: var(--color-grey-text);
  line-height: 19.5px;
}

.header .phone {
  font-weight: var(--txt-bold);
  line-height: 20px;
  color: var(--color-grey-text);
}

.nav {
  font-weight: var(--txt-bold);
  gap: 15px;
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
}

.nav-item {
  line-height: 20px;
}

.nav-item:hover {
  border-bottom: 2px solid;
}

.nav-item.active {
  color: var(--color-accent);
  border-bottom: 2px solid;
  padding-bottom: 3px;
}

.fb-header:hover svg path {
  fill: var(--color-accent);
}
