@import url(./basic.css);

.section-title,
.card-title {
  font-family: var(--ff-bitter);
  font-weight: 400;
}
.section-about {
  font-weight: 400;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.align-center {
  align-items: center;
}
.bold {
  font-weight: 700;
}
.btn {
  display: inline-block;
  text-align: center;
  border: none;
  cursor: pointer;

  transition: all 0.1s linear;
}
.btn.btn-default {
  background-color: var(--color-green);

  color: #fff;
  font-size: 15px;
  line-height: 22px;
}
.btn.btn-default:hover {
  background-color: var(--bg-light-gray);
  color: var(--color-green);
}
.ff-bitter {
  font-family: var(--ff-bitter);
}
.view-more {
  font-size: 16px;
  line-height: 20px;

  gap: 4px;
}

/*---header-----------------------------------*/

.header {
  box-shadow: 0px 1px 8px rgba(83, 109, 122, 0.29);
}
.header .container {
  padding-top: 15px;
  padding-bottom: 15px;
}
.nav {
  gap: 40px;
}
.nav-item {
  gap: 6px;
}
.sign-up {
  gap: 12px;
}

/*---intro-section-----------------------------------*/

.intro {
  background-color: var(--bg-dark-gray);

  margin-top: 60px;
  padding: 50px;
  gap: 50px;
}
.intro .img {
  max-width: 500px;
}
.intro .section-about {
  font-size: 18px;
  line-height: 25px;
  color: var(--color-green);

  margin-bottom: 8px;
}
.intro .section-title {
  font-size: 47px;
  line-height: 52px;

  margin-bottom: 22px;
}
.intro .section-description {
  font-size: 18px;
  line-height: 24px;

  margin-bottom: 25px;
}
.intro .btn {
  padding: 15px;
}

/*---blog-section-----------------------------------*/

.blog .section-title {
  font-size: 38px;
  line-height: 40px;

  margin-top: 77px;
  margin-bottom: 33px;
}
.blog .content {
  gap: 40px;
}
.content-right {
  gap: 11px;
}
.blog .section-about {
  font-size: 30px;
  line-height: 35px;
}
.blog .section-description {
  font-size: 15px;
  line-height: 20px;
}
.content-left {
  gap: 20px;
}
.blog-item {
  gap: 15px;
}
.blog-item-description {
  font-weight: 400;
  font-size: 18px;
}
.blog .view-more {
  margin-top: 74px;
}

/*---products-section-----------------------------------*/

.products {
  background: var(--bg-dark-gray) url(../images/background.jpg) no-repeat
    center/cover;

  margin-top: 100px;
  padding: 31px 30px;
}
.products .content {
  gap: 12px;
}
.products .section-title {
  font-size: 28px;
  line-height: 32px;
}
.products .btn {
  padding: 15px;
}

/*---reviews-section-----------------------------------*/

.reviews {
  margin-top: 97px;
}
.reviews .section-title {
  font-size: 38px;
  line-height: 40px;

  margin-bottom: 33px;
}
.reviews .content {
  margin-bottom: 40px;
  gap: 40px;
}
.reviews .card {
  background-color: var(--bg-light-gray);
  border-radius: 10px;

  position: relative;
}
.reviews .card-about {
  font-size: 12px;
  color: #ffffff;
  background: rgba(29, 47, 56, 0.8);

  padding: 5px 10px;
  position: absolute;
  top: 15px;
  left: 15px;
}
.reviews .card .card-title {
  font-size: 30px;
  line-height: 35px;

  margin: 24px 25px 13px;
}
.reviews .card .card-description {
  font-size: 15px;

  margin: 0 25px 39px;
}
.blog .view-more {
  margin-top: 40px;
}

/*---newsletter-section-----------------------------------*/

.newsletter {
  background: var(--bg-dark-gray) url(../images/background.jpg) no-repeat
    center/cover;

  gap: 30px;
  padding: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.title-group {
  gap: 10px;
  margin-bottom: 31px;
}
.newsletter .section-title {
  font-size: 30px;
  line-height: 35px;
}
.newsletter .section-description {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 24px;
}
.newsletter .input {
  font-size: 12px;
  color: var(--txt-light);

  max-width: 100%;
  border: var(--input-border);
  border-radius: 5px;
  padding: 15px 0 15px 16px;
  margin-bottom: 31px;
}
.newsletter .submit-group {
  gap: 10px;
}
.newsletter .btn {
  background-color: #ffc728;
  color: #000000;
  padding: 15px 19px;
}
.newsletter .btn:hover {
  background-color: var(--bg-light-gray);
  color: #ffc728;
}
.newletter .policy {
  color: #536d7a;
  font-size: 12px;
}

/* change div -> form */
/* aspect-ratio */
/* cards text wrap */

/*---footer-section-----------------------------------*/

.footer {
  background-color: var(--bg-light-gray);

  padding-top: 59px;
  padding-bottom: 20px;
}

/*---footer-up-line-section-----------------------------------*/

.footer .up-line {
  gap: 60px;
}
.footer .content {
  flex: 1;
  gap: 15px;
}
.footer .logo {
  max-width: 175px;
}
.footer .section-description {
  font-size: 16px;
}
.footer .section-title {
  color: #333333;
  font-size: 30px;
  line-height: 35px;
}
.footer .articles {
  flex: 1;
  gap: 20px;
}
.footer .card {
  gap: 9px;
}
.footer .card-img {
  max-width: 139px;
  border-radius: 7px;
}
.footer .card-description {
  font-size: 16px;
  line-height: 18px;
}
.footer .browse {
  flex: 1;
  gap: 20px;
}
.footer .browse-list {
  font-size: 16px;
}
.browse-list li + li {
  margin-top: 7px;
}
.footer .rights {
  font-size: 16px;
}

/*---footer-down-line-section-----------------------------------*/
